<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="root"></div>

<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/prop-types/prop-types.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

<script type="text/babel">
    const rootElement = document.getElementById('root');
    // const element = document.createElement('div');
    // element.textContent = 'Hello World';
    // element.className = 'container';
    // rootElement.appendChild(element);
    // const element = React.createElement('div',
    //     {
    //         className: 'container',
    //         children: ['aaa', 'bbb']
    //     }
    // );
    //     const content = 'Heello'
    // const element = <div className="container">{content}</div>

    // const props = {
    //     className: 'container',
    //     children: 'Heeeeelo',
    // }
    //     const element = (<div {...props} />)

    const message = props => <div>{props.msg}</div>
    const element = (
        <div className="container">
            {React.createElement(message, {msg: 'Hello World'})}
            {React.createElement(message, {msg: 'Goodbye World'})}
        </div>
    )

    const Message = props => <div>{props.children}</div>
    const element2 = (
        <div className="container">
            <Message>Hi World
                <Message>
                    A
                </Message>
            </Message>
            <Message children="Bye World" />
        </div>
    )

    console.log(element);
    // ReactDOM.render(element, rootElement);
    ReactDOM.render(element2, rootElement);
</script>

</body>
</html>